# UserDetailMapping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userdetailmappingtask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userdetailmappingtask/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/userdetailmappingtask/adapter/: AppointmentAdapter.java
app/src/main/java/com/example/userdetailmappingtask/constant/: EmployeeConstant.java
app/src/main/java/com/example/userdetailmappingtask/employee/: EmployeeFragment.java  EmployeeViewModel.java
app/src/main/java/com/example/userdetailmappingtask/interfaces/: CloudApi.java
app/src/main/java/com/example/userdetailmappingtask/location/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/example/userdetailmappingtask/managar/: CloudManager.java
app/src/main/java/com/example/userdetailmappingtask/model/: Appointment.java  Assigned.java  Unassigned.java
app/src/main/java/com/example/userdetailmappingtask/service/: CloudService.java
app/src/main/java/com/example/userdetailmappingtask/utils/: NetworkUtil.java
app/src/main/res/drawable/: locationicon.xml
app/src/main/res/layout/: activity_main.xml  address_hint_layout.xml  fragment_employee.xml  fragment_maps.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/userdetailmappingtask/: ExampleUnitTest.java  FragmentScenario.java  FragmentScenarioRule.java  MainActivityTest.java
app/src/test/java/com/example/userdetailmappingtask/employee/: EmployeeFragmentTest.java  EmployeeViewModelTest.java
app/src/test/java/com/example/userdetailmappingtask/model/: AppointmentTest.java  UnassignedTest.java
gradle/wrapper/: gradle-wrapper.properties
