apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.example.userdetailmappingtask"
    minSdkVersion 25
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'com.android.support:recyclerview-v7:29.0.2'
  implementation 'com.android.support:design:29.0.2'
  implementation "android.arch.lifecycle:extensions:1.1.1"
  implementation "io.reactivex.rxjava2:rxjava:2.2.17"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  // Navigation Dependencies
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"

  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
  implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

  implementation "com.android.support:cardview-v7:29.0.2"
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  implementation "androidx.cardview:cardview:1.0.0"

  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'com.google.android.gms:play-services-location:17.0.0'
  implementation 'com.google.maps.android:android-maps-utils:0.5'

  testImplementation "org.robolectric:robolectric:4.3"
  testImplementation "androidx.test:core:1.2.0"
  testImplementation "androidx.test.ext:truth:1.2.0"
  testImplementation "androidx.test.ext:junit:1.1.1"
  testImplementation "org.mockito:mockito-core:3.2.4"
  testImplementation "androidx.fragment:fragment-testing:$fragmentTestVersion"
}


































































