<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="employeeViewModel"
        type="com.example.userdetailmappingtask.employee.EmployeeViewModel" />
  </data>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/employee_list"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dimen_0dp"
          android:paddingTop="@dimen/dimen_15dp"
          android:scrollbars="vertical"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          app:setAdapter="@{employeeViewModel.getAppointmentAdapter()}"
          tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>